{
  "name": "FlashPass",
  "short_name": "FlashPass",
  "description": "Partagez vos mots de passe de façon sécurisée grâce au chiffrement et une connexion P2P, sans serveur intermédiaire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8c52ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}